# README #


### What is this repository for? ###

* Project 3 is a Rail shooter, we will discuss what we need to do for the project

### How do I get set up? ###

* Join the discord https://discord.gg/fQwhnVH
* Fork this repo then clone your fork

### Contribution guidelines ###

* Join the discord https://discord.gg/fQwhnVH
* We will be doing a TDD
* Sync this repo at start of work session
* Commit often, submit pull requests upon end of work session

### Who do I talk to? ###

* Join the discord https://discord.gg/fQwhnVH
* Chandler